<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoQueryable.Extensions.TinyIocContainer\AutoQueryable.Extensions.TinyIocContainer.csproj" />
    <ProjectReference Include="..\..\src\AutoQueryable.Nancy.Filter\AutoQueryable.Nancy.Filter.csproj" />
    <ProjectReference Include="..\..\src\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>
</Project>