# AutoQueryable

./: .gitignore  AutoQueryable.sln  LICENSE  README.md  build.bat
AutoQueryable.Extensions.Autofac/: AutoQueryable.Extensions.Autofac.csproj
sample/AutoQueryable.Sample.EfCore/: AutoQueryable.Sample.EfCore.csproj  AutoQueryable.Sample.EfCore.xproj  Program.cs  Startup.cs  project.json
sample/AutoQueryable.Sample.EfCore/Contexts/: AutoQueryableContext.cs
sample/AutoQueryable.Sample.EfCore/Controllers/: ProductController.cs  ProductOdataController.cs  ValuesController.cs
sample/AutoQueryable.Sample.EfCore/Dtos/: ProductCategoryDto.cs  ProductDto.cs
sample/AutoQueryable.Sample.EfCore/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs  SalesOrderDetail.cs
sample/AutoQueryable.Sample.EfCore/Properties/: launchSettings.json
sample/AutoQueryable.Sample.Nancy/: AutoQueryable.Sample.Nancy.csproj  Program.cs  Startup.cs
sample/AutoQueryable.Sample.Nancy/Contexts/: AutoQueryableContext.cs  AutoQueryableDbContext.cs
sample/AutoQueryable.Sample.Nancy/Dtos/: ProductCategoryDto.cs  ProductDto.cs
sample/AutoQueryable.Sample.Nancy/Entities/: Product.cs  ProductCategory.cs  ProductModel.cs  SalesOrderDetail.cs
sample/AutoQueryable.Sample.Nancy/Modules/: ProductModule.cs
sample/AutoQueryable.Sample.Nancy/Properties/: launchSettings.json
src/AutoQueryable/: AutoQueryable.csproj  AutoQueryable.csproj.migration_in_place_backup  AutoQueryable.xproj  AutoQueryableProfile.cs  Clause.cs  ClauseType.cs  Condition.cs  ConditionAlias.cs  ConditionType.cs  Criteria.cs  CriteriaManager.cs  project.json
src/AutoQueryable.AspNet/: AspNetQueryStringAccessor.cs  AutoQueryable.AspNet.csproj
src/AutoQueryable.AspNet.Filter/: AutoQueryable.AspNet.Filter.csproj  AutoQueryable.AspNet.Filter.xproj  project.json
src/AutoQueryable.AspNet.Filter/FilterAttributes/: AutoQueryableFilter.cs
src/AutoQueryable.AspNet.Filter/Filters/: AutoQueryableFilter.cs
src/AutoQueryable.AspNet.Filter/Properties/: AssemblyInfo.cs
src/AutoQueryable.AspNetCore.Filter/: AspNetCoreQueryString.cs  AutoQueryable.AspNetCore.Filter.csproj  AutoQueryable.AspNetCore.Filter.csproj.migration_in_place_backup  AutoQueryable.AspNetCore.Filter.xproj  project.json
src/AutoQueryable.AspNetCore.Filter/Attributes/: AutoQueryableAttribute.cs
src/AutoQueryable.AspNetCore.Filter/EntityFramework/: QueryableExtensions.cs
src/AutoQueryable.AspNetCore.Filter/FilterAttributes/: AutoQueryableAttribute.cs  AutoQueryableExtensions.cs  AutoQueryableFilter.cs  IAutoQueryableAttribute.cs
src/AutoQueryable.AspNetCore.Filter/Filters/: AutoQueryableFilter.cs
src/AutoQueryable.AspNetCore.Filter/Properties/: AssemblyInfo.cs
src/AutoQueryable.AspNetCore.Swagger/: AutoQueryable.AspNetCore.Swagger.csproj  AutoQueryableOperationFilter.cs  AutoQueryableSwaggerAttribute.cs  SwaggerGenOptionsExtensions.cs
src/AutoQueryable.Core/: AutoQueryable.Core.csproj
src/AutoQueryable.Core/Aliases/: ConditionAlias.cs
src/AutoQueryable.Core/Enums/: ClauseType.cs  ProviderType.cs  WrapperPartType.cs
src/AutoQueryable.Core/Extensions/: AutoQueryableProfileExtensions.cs  ConditionExtension.cs  ExpressionExtension.cs  QueryableExtension.cs  StringExtensions.cs  TypeBuilderExtension.cs  TypeExtensions.cs
src/AutoQueryable.Core/Helpers/: ConvertHelper.cs  EntityColumnHelper.cs  OrderByHelper.cs  QueryBuilder.cs  QueryableHelper.cs  SelectHelper.cs
src/AutoQueryable.Core/Managers/: ClauseManager.cs  CriteriaManager.cs  WrapperManager.cs
src/AutoQueryable.Core/Models/: AutoQueryableProfile.cs  Clause.cs  Column.cs  Criteria.cs  QueryResult.cs  SelectColumn.cs
src/AutoQueryable.Core/Models/Constants/: QueryableMethods.cs
src/AutoQueryable.Core/Models/Enums/: ClauseType.cs  ConditionType.cs  (+1 more)
src/AutoQueryable.Core/Providers/: IClauseProvider.cs  IColumnProvider.cs
src/AutoQueryable.Extensions.Autofac/: AspNetAutofacRegistration.cs  AutoQueryable.Extensions.Autofac.csproj
src/AutoQueryable.Extensions.DependencyInjection/: AutoQueryable.Extensions.DependencyInjection.csproj  AutoQueryableServiceCollectionExtensions.cs
src/AutoQueryable.Extensions.TinyIocContainer/: AutoQueryable.Extensions.TinyIocContainer.csproj  AutoQueryableServiceCollectionExtensions.cs
src/AutoQueryable.Nancy.Filter/: AfterPipelileExtensions.cs  AfterPipelineExtensions.cs  AutoQueryable.Nancy.Filter.csproj  NancyContextWrapper.cs  NancyQueryStringAccessor.cs
src/AutoQueryable.Providers.OData/: AutoQueryable.Providers.OData.csproj  ODataClauseProvider.cs  ODataColumnProvider.cs
src/AutoQueryable.Providers.OData/Aliases/: ClauseAlias.cs  ConditionAlias.cs  WrapperAlias.cs
src/AutoQueryable/Aliases/: ClauseAlias.cs  ConditionAlias.cs  WrapperAlias.cs
src/AutoQueryable/Attributes/: AutoQueryableAttribute.cs  AutoQueryableFilterAttribute.cs
src/AutoQueryable/Extensions/: AutoQueryableProfileExtensions.cs  ConditionExtension.cs  ExpressionExtension.cs  LambdaExtension.cs  PagedResult.cs  QueryStringExtensions.cs  QueryableExtension.cs  StringExtensions.cs  TypeBuilderExtension.cs  TypeExtensions.cs
src/AutoQueryable/Filters/: AutoQueryableFilter.cs  AutoQueryableFilterAttribute.cs  AutoQueryableFilter`1.cs
src/AutoQueryable/Helpers/: ConvertHelper.cs  IncludeHelper.cs  OrderByHelper.cs  QueryBuilder.cs  QueryableHelper.cs  SelectHelper.cs
src/AutoQueryable/Managers/: ClauseManager.cs  CriteriaManager.cs  WrapperManager.cs
src/AutoQueryable/Models/: AutoQueryableProfile.cs  Clause.cs  ClauseType.cs  Column.cs  ConditionType.cs  Criteria.cs  PagedResult.cs  QueryResult.cs  SelectColumn.cs  WrapperPartType.cs
src/AutoQueryable/Properties/: AssemblyInfo.cs
src/AutoQueryable/Providers/: ProviderFactory.cs
test/AutoQueryable.UnitTest/: AutoQueryable.UnitTest.csproj  AutoQueryableProfileTest.cs  BaseTypeTest.cs  DataInitializer.cs  DisallowTest.cs  FilterTest.cs  PagedResultTest.cs  SelectTest.cs  UnitTest1.cs  WrapperTest.cs
test/AutoQueryable.UnitTest/Mock/: AutoQueryableContext.cs  AutoQueryableDbContext.cs  SimpleQueryStringAccessor.cs
(+173 files in other folders)
