<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net Core.</Description>
    <AssemblyTitle>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net Core.</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Version>1.3.0</Version>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AutoQueryable.AspNetCore.Filter</AssemblyName>
    <PackageId>AutoQueryable.AspNetCore.Filter</PackageId>
    <PackageTags>AutoQueryable;AutoQuery;OData;GraphQL</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/AutoQueryable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

</Project>
