<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.4-beta</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Product>AutoQueryable</Product>
    <Authors>Thibaut Renoncourt</Authors>
    <Company>-</Company>
    <Description>AutoQueryable add auto querying functionality like OData with best url practices to Asp.Net Core.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trenoncourt/AutoQueryable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trenoncourt/AutoQueryable</RepositoryUrl>
    <PackageTags>AutoQueryable;AutoQuery;OData</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoQueryable.AspNetCore.Filter\AutoQueryable.AspNetCore.Filter.csproj" />
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>
</Project>