<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Nancy.</Description>
    <Authors>Thibaut Renoncourt</Authors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Version>1.5.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trenoncourt/AutoQueryable</PackageProjectUrl>
    <PackageTags>AutoQueryable;AutoQuery;OData;GraphQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>

</Project>