<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoQueryable.AspNet\AutoQueryable.AspNet.csproj" />
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.0" />
  </ItemGroup>
</Project>