<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>2.0.5-beta</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <Authors>Thibaut Renoncourt</Authors>
    <Product>AutoQueryable</Product>
    <Company>-</Company>
    <Description>AutoQueryable add auto querying functionality like OData with best url practices to Asp.Net Core.</Description>
    <RepositoryUrl>https://github.com/trenoncourt/AutoQueryable</RepositoryUrl>
    <PackageTags>AutoQueryable;AutoQuery;OData</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
  </ItemGroup>
</Project>