<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net &gt;=4.6.</Description>
    <AssemblyTitle>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net &gt;=4.6.</AssemblyTitle>
    <VersionPrefix>1.7.0</VersionPrefix>
    <Version>1.7.0</Version>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AutoQueryable.AspNet.Filter</AssemblyName>
    <PackageId>AutoQueryable.AspNet.Filter</PackageId>
    <PackageTags>AutoQueryable;AutoQuery;OData;GraphQL</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/AutoQueryable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>