<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net &gt;=4.5.1.</Description>
    <AssemblyTitle>AutoQueryable.AspNetCore.Filter add filterAttribute for AutoQueryable to Asp.Net &gt;=4.5.1.</AssemblyTitle>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>AutoQueryable.AspNet.Filter</AssemblyName>
    <PackageId>AutoQueryable.AspNet.Filter</PackageId>
    <PackageTags>AutoQueryable;AutoQuery;OData</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/AutoQueryable</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/trenoncourt/AutoQueryable/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <ProjectReference Include="..\AutoQueryable\AutoQueryable.csproj" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
